# spring-backend

./: .gitignore  README.md  pom.xml
profiles/prod/: configuracion.properties
profiles/test/: configuracion.properties
resources/Categoria/: Categoria.feature
src/main/java/io/proyection/projection/: ProjectionApplication.java
src/main/java/io/proyection/projection/controller/: TaskController.java  UserController.java
src/main/java/io/proyection/projection/domain/: BaseModel.java  Project.java  ProjectTask.java  Task.java  Team.java  User.java
src/main/java/io/proyection/projection/exception/: CustomResponseEntityExceptionHandler.java  EmailAlreadyExistException.java  EmailAlreadyExistResponse.java  InvalidLoginResponse.java  ResourceNotFoundException.java  TaskIdException.java  TaskIdExceptionResponse.java  TaskNotFoundException.java  TaskNotFoundExceptionResponse.java  UserIdException.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
src/main/java/io/proyection/projection/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
src/main/java/io/proyection/projection/repository/: ProjectRepository.java  ProjectTaskRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/io/proyection/projection/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/io/proyection/projection/service/: CustomUserDetailsService.java  IProjectService.java  IProjectTaskService.java  ITaskService.java  ITeamService.java  IUserService.java  MapValidationErrorService.java  ProjectService.java  ProjectTaskService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/io/proyection/projection/utils/: Commons.java  StatusType.java
src/main/java/io/proyection/projection/validator/: UserValidator.java
src/main/java/io/proyection/projection/web/: ProjectController.java  ProjectTaskController.java  TaskController.java  TeamController.java  UserController.java
src/main/resources/: application.properties  application.properties.md  propiedades.properties
src/main/resources/Task/: Task.feature
src/main/resources/User/: User.feature
src/test/java/io/proyection/projection/: ProjectionApplicationTests.java
src/test/java/io/proyection/projection/Integration/Suite/: ProjectionIntegrationSuite.java
src/test/java/io/proyection/projection/Integration/Test/: TaskIntegrationTest.java  UserIntegrationTest.java
src/test/java/io/proyection/projection/Unit/Suite/: ProjectionTaskUnitSuite.java  ProjectionUserUnitSuite.java
src/test/java/io/proyection/projection/Unit/Test/: TaskTest.java  UserTest.java
src/test/java/pe/com/core/test/integration/suite/: ProjectionIntegrationSuite.java
src/test/java/pe/com/core/test/integration/test/: TaskIntegrationTest.java  UserIntegrationTest.java
src/test/java/pe/com/core/test/unit/suite/: ProjectionTaskUnitSuite.java  ProjectionUnitSuite.java  ProjectionUnitSuiteUser.java  ProjectionUserUnitSuite.java
src/test/java/pe/com/core/test/unit/test/: TaskTest.java  UserTest.java
src/test/resources/: Task.feature  User.feature  application.properties  configuracion.properties
src/test/resources/Task/: Task.feature
src/test/resources/User/: User.feature
